/*****
SELECT[ALL|DISTINCT]<目标列表达式>[,<目标列表达式>]...
FROM<表名或视图名>[,<表名或视图名>...]|(<SELECT语句>)[AS]<别名>
[WHERE<条件表达式>]
[GROUP BY<列名1>[HAVING<条件表达式>]]
[ORDER BY<列名2>[ASC|DESC]];
*****/
/*
1.选择表中的若干列
  (1)查询指定列
  (2)查询全部列
  (3)查询经过计算的值
2.选择表中的若干元组
  (1)消除取值重复的行
  (2)查询满足条件的元组
     ①比较大小
     ②确定范围
     ③确定集合
     ④字符匹配
     ⑤涉及空值的查询
     ⑥多重条件查询
3.ORDER BY
4.聚集函数
5.GROUP BY
*/
1.（1）SELECT
